.title {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 500;
  font-family: inherit;
  z-index: 1;
}
.body,
.priceCard,
.title {
  align-self: stretch;
}
.body {
  position: relative;
  font-size: var(--regular-16-size);
  line-height: 26px;
  color: var(--colour-main-blue-400);
  z-index: 1;
}
.priceCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base-3);
}
.price,
.title1 {
  align-self: stretch;
  position: relative;
}
.price {
  height: 62px;
  letter-spacing: 1px;
  line-height: 66px;
  font-weight: 500;
  display: inline-block;
  white-space: nowrap;
  z-index: 2;
}
.title1 {
  font-size: var(--regular-16-size);
  line-height: 26px;
  color: var(--colour-logo-primary);
  z-index: 1;
}
.priceInfo,
.priceValue {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.priceValue {
  width: 350px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-10xs-9);
}
.priceInfo {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-3xl-8);
  box-sizing: border-box;
  font-size: var(--medium-50-size);
  color: var(--colour-main-blue-700);
}
.bg,
.body1 {
  position: relative;
}
.body1 {
  align-self: stretch;
  line-height: 24px;
  z-index: 1;
}
.bg {
  height: 32px;
  width: 189px;
  border-radius: var(--br-11xs);
  background-color: var(--colour-main-blue-800);
  display: none;
}
.buttonLabel {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 500;
  z-index: 1;
}
.elementbuttonmediumfilled {
  flex: 1;
  border-radius: var(--br-11xs);
  background-color: var(--colour-main-blue-800);
  flex-direction: row;
  padding: var(--padding-9xs) 0 var(--padding-9xs-8);
  white-space: nowrap;
  z-index: 1;
}
.buttonContainer,
.contentTitle,
.elementbuttonmediumfilled {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contentTitle {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-62xl) 0 var(--padding-61xl);
  color: var(--colour-secondary-white-100-general);
}
.buttonContainer {
  width: 350px;
  flex-direction: column;
  gap: var(--gap-3xs-1);
  max-width: 100%;
}
.pricingButton {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--regular-14-size);
  color: var(--colour-main-grey-600);
}
.pricing,
.pricingButton,
.pricingContent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.pricingContent {
  width: 600px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-18xl-2);
}
.pricing {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-153xl-3);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--medium-36-size);
  color: var(--colour-main-blue-900);
  font-family: var(--regular-14);
}
@media screen and (max-width: 1050px) {
  .title {
    font-size: var(--font-size-10xl);
    line-height: 38px;
  }
  .price {
    font-size: var(--font-size-21xl);
    line-height: 53px;
  }
}
@media screen and (max-width: 750px) {
  .pricingContent {
    gap: var(--gap-lgi);
  }
  .pricing {
    padding-bottom: var(--padding-93xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .price {
    font-size: var(--font-size-11xl);
    line-height: 40px;
  }
  .contentTitle {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
